body, html {
  color: rgb(105, 105, 105);
}

.container {
  width: 85%;
}

#user-container {
  width: 85%;
}

.list-group-item {
  line-height: 2.5;
}

.list-user-item {
  line-height: 2.5;
}

#logo-main {
  display: inline-block;
  max-width:180px;
  width: auto;
  height: auto;
}

#logo_display {
  overflow: visible;
  margin-bottom: 20px;
}

/* ==================================== Nav Styling ==================================== */
#first-nav {
  background-color: #FFFBE8;
  height: 40px;
}

#sec-nav {
  background-color: transparent !important;
  height: 40px;
  margin-bottom: 10px;
}

nav ul {
  margin: -10px;
}

.nav-mobile {
  padding-left: 10px;
}

.navbar-fixed {
  margin-bottom: 0%;
}

nav ul a {
  color: rgb(105, 105, 105);
  height: 50px;
}

nav ul a:hover {
  background-color: rgb(245, 239, 216);
}

nav ul.left {
  padding-left: 20px;
}

nav ul.right {
  padding-right: 20px;
}

li {
  height: 50px;
}

/* ==================================== Slider ==================================== */
.slider {
  margin: 20px 0 20px 0;
  clear: left;
}

.slider .slides {
  background-color: #70597C;
}

.slider .indicators .indicator-item {
  background-color: #CCCDD1;
}

.slider .indicators .indicator-item.active {
  background-color: #897A92;
}

.caption h3 {
  color: whitesmoke;
  background-color: #897a92a9;
  font-size: 40px;
  border-top: transparent;
  border-bottom: transparent;
}

/* ==================================== Headers ==================================== */
h1 {
  margin: 0 auto;
}

h1.main {
  padding-bottom: 20px;
  color: rgb(105, 105, 105);
}

h3 {
  font-size: 24px;
  padding: 10px 0 10px 0;
  color: rgb(105, 105, 105);
}

h4 {
  margin: 0 auto;
  padding-bottom: 20px;
}

thead {
  background-color: rgba(112, 89, 124, 0.308);
}

th {
  border-radius: 0%;
}

/* ==================================== Etc. ==================================== */
a {
  color: rgb(105, 105, 105);
}

.row.center-align {
  padding: 0;
  overflow: auto;
  margin: 0 auto;
}

#services {
  text-align: center;
  color: rgb(105, 105, 105);
  padding-bottom: 10px;
}

.title {
  background-color: white;
  opacity: 0.65;
  text-align: center;
  padding: 20px 20px 20px 20px;
  vertical-align: middle;
  font-weight: 500;
  color: rgb(59, 59, 59);;
  position: absolute;
  height: fit-content;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  -ms-transform: translate(-50%,-50%);
}

p, h6 {
  height: 100%;
  font-weight: 500;
  font-family: 'Roboto', 'condensed';
  font-style: normal;
  line-height: 1.6;
}

h5 {
  height: 100%;
  font-weight: 500;
  font-family: 'Roboto', 'condensed';
  font-style: normal;
  line-height: 1.3;
}

#first-nav, .card-panel, .concept-card, .request-card {
  -webkit-box-shadow: none;
}

.btn {
  background-color: #70597C;
}

#request-btn, #volunteer-btn, .delete-user {
  background-color: #70597C;
}

.btn:hover, .btn-large:hover, .btn-small:hover {
  background-color: rgb(184, 162, 196);
}

#submit-btn {
  color: whitesmoke;
}

/* ==================================== Modal ==================================== */
.modal-close {
  background-color: #70597C;
}

.modal-content h6 {
  color: black;
}

.modal-content h4 {
  color: rgb(105, 105, 105);
}

#urlImage {
  width: 100%;
  padding-bottom: 50%;
  overflow: hidden;
  position: relative;
}

#modal-user-form, #modal-login-form {
  padding: 5%;
}


/* ==================================== Footer ==================================== */

.page-footer, .footer-copyright, .footer-icons, .footer-content a, .copyright {
  background-color: #eceff1;
  color: #455a64;
}

.page-footer li {
  height: 20px;
}

.page-footer .footer-icons {
  margin-right: 10px;
  color: #70597C;
}


/* ==================================== Hero Banner ==================================== */
#categories-hero-image {
  background-image: url('../images/parenting.jpg');
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 10px;
}

#categories-image-section {
  margin-top: 10px;
  position: relative;
  height: 50%;
  width: 100%;
}

#categories-image-banner, #categories-image-banner2 {
  width: 100%;
  height: 400px;
}

#image-div1 {
  padding-left: 0;
  padding-right: 1px;
}

#image-div2 {
  padding-right: 0;
  padding-left: 1px;
}

#admin-hero-image {
  background-image: url('../images/calendar.jpg');
  height: 400px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 10px;
}

.hero-text h3 {
  font-size: 2.5rem;
  background-color: #897a92a9;
  color: whitesmoke;
  text-align: center;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding-right: 20px;
  padding-left: 20px;
  width: fit-content;
}

#services-hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url('/images/laptops-signup.jpg');
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  margin-top: 10px;
}

/* ==================================== Article Cards ==================================== */

#article-icon, #service-icon, #community-icon {
  width: 100px;
  height: 100px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.article-card {
  margin-bottom: 50px;
  -webkit-box-shadow: none;
  height: 360px;
}

.article-card p {
  font-size: 15px;
}

.article-card h6 {
  font-size: 18px;
  line-height: 1.2;
}

#urlImage img {
  width: 100%;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

#services-hero-text {
  color: whitesmoke;
  font-size: 25px;
  text-align: left;
  padding: 150px;
  position: absolute;
  top: 30%;
  left: 30%;
  transform: translate(-50%,-50%);
}

/* ==================================== Media Queries ==================================== */

@media only screen and (max-width: 990px) {

  #services-hero-text {
    color: whitesmoke;
    font-size: 20px;
    text-align: left;
    padding: 0;
    position: absolute;
    top: 90%;
    left: 40%;
    transform: translate(-50%,-50%);
  }

  .explore, .service {
    margin-bottom: 10%;
  }

  @media only screen and (max-width: 780px) {

    .first-nav a {
      font-size: 12px;
    }

    #sec-nav {
      font-size: 10px;
    }

    #categories-image-section {
      margin-top: 10px;
      position: relative;
      height: 30%;
      width: 100%;
    }
    
    #categories-image-banner, #categories-image-banner2 {
      width: 100%;
      height: 200px;
    }

    #categories-hero-text h3 {
      font-size: 1.5rem;
    }
}